; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = my_config.ini

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
board_build.ldscript = eagle.flash.2m256.ld
upload_resetmethod = ck
framework = arduino
build_flags =
	-Wno-unused-function
	-Wno-deprecated-declarations
	-Werror=return-type
lib_deps = 
	WifiManager@^0.15.0
	ArduinoJson@^6.15.2
	SparkFun BME280@^2.0.8
	ESPPerfectTime@^0.2.0
monitor_speed = 115200
; monitor_filters = esp8266_exception_decoder